invalidIndex=invalid index: %d
invalidRange=invalid range: %d - %d

unsupportedOperation=unsupported operation: %s.%s

byteChannel.negativePosition=invalid new position: %d
byteChannel.negativeSize=invalid new size: %d

directoryStream.closed=directory stream closed
directoryStream.iteratorAlreadyReturned=iterator already obtained

fileStore.unsupportedAttribute=unsupported attribute: %s

fileSystemProvider.illegalCopyOptionCombination=illegal combination of copy options: %s
fileSystemProvider.illegalOpenOptionCombination=illegal combination of open options: %s
fileSystemProvider.isDirectory=is a directory
fileSystemProvider.unsupportedFileAttributesType=unsupported file attributes type: %s
fileSystemProvider.unsupportedFileAttributeView=unsupported file attribute view: %s
fileSystemProvider.unsupportedFileAttribute=unsupported file attribute: %s
fileSystemProvider.unsupportedCopyOption=unsupported copy option: %s
fileSystemProvider.unsupportedOpenOption=unsupported open option: %s

fileSystemProvider.env.missingProperty=missing value for property '%s'
fileSystemProvider.env.invalidProperty=invalid value for property '%s': %s
fileSystemProvider.env.invalidPropertyCombination=invalid combination of properties: %s

path.nulCharacterNotAllowed=nul character not allowed
path.relativizeAbsoluteRelativeMismatch=cannot mix absolute and non-absolute paths in relativize

pathMatcher.unsupportedPathMatcherSyntax=unsupported syntax: %s
pathMatcher.syntaxNotFound=syntax not found in '%s'

pathMatcher.glob.nestedGroupsNotSupported=nested groups are not supported
pathMatcher.glob.unexpectedGroupEnd=unexpected }
pathMatcher.glob.missingGroupEnd=missing }

pathMatcher.glob.nestedClassesNotSupported=nested classes are not supported
pathMatcher.glob.unexpectedClassEnd=unexpected ]
pathMatcher.glob.missingClassEnd=missing ]
pathMatcher.glob.separatorNotAllowedInClass=separator not allowed in class

pathMatcher.glob.unescapableChar=no character to escape

uri.invalidScheme=URI has an invalid scheme (should be '%s'): %s
uri.notAbsolute=not an absolute URI: %s
uri.notHierarchical=not a hierarchical URI: %s

uri.hasAuthority=URI has an authority component: %s
uri.hasFragment=URI has a fragment component: %s
uri.hasHost=URI has a host component: %s
uri.hasPath=URI has a path component: %s
uri.hasPort=URI has a port number: %s
uri.hasQuery=URI has a query component: %s
uri.hasUserInfo=URI has a user-info component: %s

uri.hasNoAuthority=URI has no authority component: %s
uri.hasNoFragment=URI has no fragment component: %s
uri.hasNoHost=URI has no host component: %s
uri.hasNoPath=URI has no path component: %s
uri.hasNoPort=URI has no port number: %s
uri.hasNoQuery=URI has no query component: %s
uri.hasNoUserInfo=URI has no user-info component: %s
